<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/jtb.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Great+Vibes&family=Josefin+Slab:wght@100&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <div class="head">
        <a href="e-cake.html" class="logo">SHOE AGENCY</a>
        <div class="h__inf">
            <img src="css/cart-2.webp" class="prs-img" alt="">
            <a href="prfl.html" ><img src="css/prs.webp" class="prs-img" alt=""></a>
            <a href="ck-jtb.html" class="btn">Join The Club</a>
            <a href="ck-mtnc.html" class="linx">Maintenance</a>
            <a href="ck-au.html" class="linx">About Us</a>
            <a href="ck-shop.html" class="linx">Shop</a>
            
        </div>
    </div>


    <div class="rcmnd">
        <h1>An agency for the better things in life</h1>
        <h2>Now shipping our fall box</h2>

        <div class="rc-btn">
            <a href="prfl.html" class="JT-btn">Join Today</a>
            <a href="" class="SW-btn">SEE WHATS IN THE BOX</a>
        </div>
    </div>

    <h2>Shoes crafted for the better things on the world</h2>

    <div class="drwngs">

        <div class="dr__1">
            <img src="css/jordan-shoes.png" alt="" class="dr__img">
            <h2 class="h2">Chosen by shoemakers for shoe agents</h2>
            <p class="dr__txt">Our team of experts hand-select exclusive shoes to include in each box,
                 all of which are certain to satisfy that sweet side of yours.</p>
        </div>

        <div class="dr__2">
            <img src="css/heels.png" alt="" class="dr__img">
            <h2 class="h2">Shoes delivered to your door</h2>
            <p class="dr__txt">Each Shoe agency box is filled with additional goodies, 
                such as outfit pairing recipes and exclusive coupon codes.</p>
        </div>

        <div class="dr__3">
            <img src="css/boot.png" alt="" class="dr__img">
            <h2 class="h2">No commitment, 100% confidence</h2>
            <p class="dr__txt">From complimentary shipping on your Shoe agency boxes to a no-questions-asked cancellation
                 policy, we make it easy for you to join with confidence.</p>
        </div>

    </div>

    <div class="rd">
        <div class="rd-txt">

            <h2 class="rd-hd">Join the agency</h2>
            <p class="txt">
                Every shipment is your chance to discover a new favorite shoe. 
                You will receive 3 or 6 pairs per shipment, 
                plus you will enjoy exclusive access to shoes only available online to members!
            </p>
            <p class="txt">
                From complimentary shipping on your Shoe agency boxes to a no-questions-asked cancellation
                     policy, we make it easy for you to join with confidence.
            </p>
        </div>
        <div class="rd-img">
            <img src="css/evry-6.jpg" alt="" class="rd-img">
            <h2 class="hd-txt">6 pairs</h2>
            <p class="img-txt">R 300 every 3 months</p>
        </div>
        <div class="rd-img">
            <img src="css/evy-3.jpg" alt="" class="rd-img">
            <h2 class="hd-txt">3 pairs</h2>
            <p class="img-txt">R 150 every 3 months</p>
        </div>
    </div>
</body>
</html>